REACT_APP_API_KEY=AIzaSyCema7y47UNY-uOuK4UJPl_9b_i4g98wkk
REACT_APP_AUTH_DOMAIN=react-dev-b5593.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-dev-b5593-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=react-dev-b5593
REACT_APP_STORAGE_BUCKET=react-dev-b5593.appspot.com
REACT_APP_MESSAGING_SENDER_ID=171876241372
REACT_APP_APP_ID=1:171876241372:web:bf05b7b68c67d9ed194919